{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "typeRoots": ["./src/@types"],
    "skipLibCheck": true,                           /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,        /* Disallow inconsistently-cased references to the same file. */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
